# Generated by Django 3.0.2 on 2020-03-03 23:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        ("django_voipstack_mdat", "0018_replace_num_type_by_virtual_property"),
    ]

    operations = [
        migrations.CreateModel(
            name="VoipPhonebookChoiceDigital",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("value", models.CharField(max_length=1)),
                ("description", models.CharField(max_length=80)),
            ],
            options={
                "db_table": "voip_phonebook_choice_digital",
            },
        ),
        migrations.CreateModel(
            name="VoipPhonebookChoiceHotline",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("value", models.CharField(max_length=1)),
                ("description", models.CharField(max_length=80)),
            ],
            options={
                "db_table": "voip_phonebook_choice_hotline",
            },
        ),
        migrations.CreateModel(
            name="VoipPhonebookChoiceNumberType",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("value", models.CharField(max_length=1)),
                ("description", models.CharField(max_length=80)),
            ],
            options={
                "db_table": "voip_phonebook_choice_number_type",
            },
        ),
        migrations.CreateModel(
            name="VoipPhonebookChoicePrint",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("value", models.CharField(max_length=1)),
                ("description", models.CharField(max_length=80)),
            ],
            options={
                "db_table": "voip_phonebook_choice_print",
            },
        ),
        migrations.CreateModel(
            name="VoipPhonebookChoiceUsage",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("value", models.CharField(max_length=1)),
                ("description", models.CharField(max_length=80)),
            ],
            options={
                "db_table": "voip_phonebook_choice_usage",
            },
        ),
        migrations.CreateModel(
            name="VoipPhonebookData",
            fields=[
                ("id", models.BigAutoField(primary_key=True, serialize=False)),
                ("extension", models.IntegerField(blank=True, null=True)),
                (
                    "company_description",
                    models.CharField(blank=True, max_length=80, null=True),
                ),
                ("name", models.CharField(max_length=120)),
                ("firstname", models.CharField(max_length=50)),
                ("hist_name", models.CharField(max_length=30)),
                ("name_title", models.CharField(max_length=45)),
                ("street", models.CharField(max_length=40)),
                ("house_nr", models.IntegerField(max_length=4)),
                ("house_add", models.CharField(max_length=6)),
                ("zipcode", models.CharField(max_length=5)),
                ("city", models.CharField(max_length=40)),
                ("city_add", models.CharField(max_length=40)),
                ("inverse_search_allowed", models.BooleanField()),
                ("number_blocked", models.BooleanField()),
                (
                    "digital_allowed",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_voipstack_phonebook.VoipPhonebookChoiceDigital",
                    ),
                ),
                (
                    "hotline_allowed",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_voipstack_phonebook.VoipPhonebookChoiceHotline",
                    ),
                ),
                (
                    "number",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_voipstack_mdat.VoipMdatNumbers",
                    ),
                ),
                (
                    "number_type",
                    models.ForeignKey(
                        db_column="usage",
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_voipstack_phonebook.VoipPhonebookChoiceNumberType",
                    ),
                ),
                (
                    "print_allowed",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_voipstack_phonebook.VoipPhonebookChoicePrint",
                    ),
                ),
                (
                    "usage",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_voipstack_phonebook.VoipPhonebookChoiceUsage",
                    ),
                ),
            ],
            options={
                "db_table": "voip_phonebook_data",
            },
        ),
    ]
