# Generated by Django 3.0.2 on 2020-03-04 00:04

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_voipstack_phonebook", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="voipphonebookdata",
            name="house_nr",
            field=models.IntegerField(),
        ),
    ]
