# Generated by Django 3.0.2 on 2020-03-05 15:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("django_voipstack_phonebook", "0004_adjust_model_to_use_more_predef_values"),
    ]

    operations = [
        migrations.CreateModel(
            name="VoipPhonebookChoiceTag",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("value", models.CharField(max_length=50)),
                ("description", models.CharField(max_length=80)),
            ],
            options={
                "db_table": "voip_phonebook_choice_tag",
            },
        ),
        migrations.AddField(
            model_name="voipphonebookdata",
            name="tag",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.DO_NOTHING,
                to="django_voipstack_phonebook.VoipPhonebookChoiceTag",
            ),
        ),
    ]
