# Generated by Django 3.0.2 on 2020-03-05 15:53

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_voipstack_phonebook", "0007_fix_optional_fields"),
    ]

    operations = [
        migrations.AlterField(
            model_name="voipphonebookdata",
            name="city_add",
            field=models.CharField(blank=True, max_length=40, null=True),
        ),
        migrations.AlterField(
            model_name="voipphonebookdata",
            name="firstname",
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name="voipphonebookdata",
            name="house_add",
            field=models.CharField(blank=True, max_length=6, null=True),
        ),
    ]
