# Generated by Django 3.0.2 on 2020-03-05 21:39

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_voipstack_phonebook", "0008_fix_some_optional_fields"),
    ]

    operations = [
        migrations.CreateModel(
            name="VoipPhonebookPartner",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=100)),
                ("sequence", models.IntegerField(default=0)),
            ],
            options={
                "db_table": "voip_phonebook_partner",
            },
        ),
    ]
