# Generated by Django 3.0.5 on 2020-04-14 14:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("django_voipstack_mdat", "0019_use_cascade_for_models"),
        ("django_voipstack_phonebook", "0010_optimize_defaults"),
    ]

    operations = [
        migrations.AlterField(
            model_name="voipphonebookdata",
            name="company_description",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="django_voipstack_phonebook.VoipPhonebookChoiceCompDescr",
            ),
        ),
        migrations.AlterField(
            model_name="voipphonebookdata",
            name="digital_allowed",
            field=models.ForeignKey(
                default=2,
                on_delete=django.db.models.deletion.CASCADE,
                to="django_voipstack_phonebook.VoipPhonebookChoiceDigital",
            ),
        ),
        migrations.AlterField(
            model_name="voipphonebookdata",
            name="hist_name",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="django_voipstack_phonebook.VoipPhonebookChoiceHistName",
            ),
        ),
        migrations.AlterField(
            model_name="voipphonebookdata",
            name="hotline_allowed",
            field=models.ForeignKey(
                default=2,
                on_delete=django.db.models.deletion.CASCADE,
                to="django_voipstack_phonebook.VoipPhonebookChoiceHotline",
            ),
        ),
        migrations.AlterField(
            model_name="voipphonebookdata",
            name="name_add",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="django_voipstack_phonebook.VoipPhonebookChoiceNameAdd",
            ),
        ),
        migrations.AlterField(
            model_name="voipphonebookdata",
            name="name_title",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="django_voipstack_phonebook.VoipPhonebookChoiceTitle",
            ),
        ),
        migrations.AlterField(
            model_name="voipphonebookdata",
            name="number",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                to="django_voipstack_mdat.VoipMdatNumbers",
            ),
        ),
        migrations.AlterField(
            model_name="voipphonebookdata",
            name="number_type",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                to="django_voipstack_phonebook.VoipPhonebookChoiceNumberType",
            ),
        ),
        migrations.AlterField(
            model_name="voipphonebookdata",
            name="prefix_lastname",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="django_voipstack_phonebook.VoipPhonebookChoicePfxLn",
            ),
        ),
        migrations.AlterField(
            model_name="voipphonebookdata",
            name="print_allowed",
            field=models.ForeignKey(
                default=2,
                on_delete=django.db.models.deletion.CASCADE,
                to="django_voipstack_phonebook.VoipPhonebookChoicePrint",
            ),
        ),
        migrations.AlterField(
            model_name="voipphonebookdata",
            name="tag",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="django_voipstack_phonebook.VoipPhonebookChoiceTag",
            ),
        ),
        migrations.AlterField(
            model_name="voipphonebookdata",
            name="usage",
            field=models.ForeignKey(
                default=1,
                on_delete=django.db.models.deletion.CASCADE,
                to="django_voipstack_phonebook.VoipPhonebookChoiceUsage",
            ),
        ),
        migrations.AlterField(
            model_name="voipphonebookpartnerdeteme",
            name="entry",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                to="django_voipstack_phonebook.VoipPhonebookData",
                unique=True,
            ),
        ),
    ]
